# ContextPropagationBetweenPythonAndJava

./: .gitignore  README.md
grpc/grpc-point/: dependency-reduced-pom.xml  pom.xml
grpc/grpc-point/src/main/java/com/grpc/point/: GreetClient.java  GreetServer.java
grpc/grpc-point/src/test/java/com/grpc/point/: AppTest.java
grpc/python/: client.py  greeting_pb2.py  greeting_pb2_grpc.py  http_server.py  server.py  server2.py
http/: Explanatory.md  README.md  docker-compose.yml
http/javasnippet/: Dockerfile  pom.xml
http/javasnippet/src/main/java/com/demo/: App.java
http/pythonsnippet/: Dockerfile  requirements.txt  server.py
